---
- name: setup web servers
  hosts: webservers
  remote_user: zoomhub
  vars_files:
    - [ 'vars.yml', 'vars.default.yml' ]
    - secrets.vault.yml
  sudo: yes
  roles:
    - nodesource.node
    - web
    - DavidWittman.redis
    - vips
