---
- name: Install Python & 'pip'
  apt:
    pkg:
    - build-essential
    - python-dev
    - python-pip

- name: Upgrade 'pip'
  command: pip install --upgrade pip

- name: Upgrade 'virtualenv'
  command: pip install --upgrade virtualenv
